# demo-unittest-java-rdb

./: README.md  pom.xml
rdb-assets/schema/: item.sql  order_detail.sql  order_header.sql  profile.sql
src/main/java/com/piscessera/unittest/rdb/demo/: CommonUtil.java  Main.java
src/main/java/com/piscessera/unittest/rdb/demo/model/: Item.java  OrderDetail.java  OrderHeader.java  Profile.java
src/main/java/com/piscessera/unittest/rdb/demo/repository/: BaseRepository.java  DataSourceBuilder.java  DataSourceConfig.java  ItemRepository.java
src/main/resources/: project.properties
